<?xml version="1.0"?>
<keys name="Xara">

<!-- 
This is the alternative Inkscape keymap designed to match as close as possible the
shortcuts of Xara X/Xara Xtreme/Xara LX. See inkscape.xml for a description of the
format.

Those actions/keys that are missing or not used in Xara are left as they are in the
default Inkscape keymap, so Inkscape users won't feel too much transition pain if they
decide to use this keymap (generally, Inkscape has considerably more keyboard shortcuts
than Xara). Conversely, some of the Xara keys are not included because Inkscape does not
yet have the corresponding actions or they are not yet configurable through verbs.

To enable this keymap, copy this file over to default.xml.
-->

<!-- 
Here are the Xara shortcuts we're missing, either because we don't have the
command/tool/dialog, or because our corresponding function is not yet configurable
through verbs:

Shadow Tool  CTRL+F2
Bevel Tool  CTRL+F3
Contour Tool  CTRL+F7
Blend Tool  F7
Mold Tool  SHIFT+F6
Live Effects Tool CTRL+F5
Push Tool  SHIFT+F8 or ALT+X

Clipart Gallery  SHIFT+F10
Fill Gallery  SHIFT+F11
Frame Gallery  SHIFT+F12
Bitmap Gallery  F11
Line Gallery  F12  // stroke style?
Name Gallery  CTRL+SHIFT+F9

Import graphics from Web CTRL+W *

Time a document redraw CTRL+SHIFT+T

Snap to grid  '.' on the numeric keypad
Snap to guides 2 on the numeric keypad
Snap to objects ' * ' on the numeric keypad

Duplicate object with offset CTRL+D

Export sliced image CTRL+I *

Web Address  CTRL+SHIFT+W

New Animated document  CTRL+SHIFT+N

Text tool:
CTRL+L Selects all characters in the line containing the text cursor.
CTRL+W Swap the case of the character to the right of the text cursor.

CTRL+equals/plus key Increase kerning/tracking.
CTRL+underline/minus key Decrease kerning/tracking.

Feather tool:
You can control the feather slider with your mouse and keyboard. When the feather text box or slider are selected:
Mousewheel up/down-increases or decrease feathering
Mousewheel up/down while holding the CTRL key-increases or decrease in larger increments
Arrow up/down keys-increases or decrease feathering
Page up/page down keys-increases or decrease in larger increments
Hom/end keys-select minimum or maximum feather values
-->


<!-- File -->

  <bind key="n" modifiers="Ctrl" action="FileNew" display="true"/>
  <bind key="N" modifiers="Ctrl" action="FileNew" />

  <bind key="o" modifiers="Ctrl" action="FileOpen" display="true"/>
  <bind key="O" modifiers="Ctrl" action="FileOpen" />

  <bind action="FileRevert" />

  <bind key="s" modifiers="Ctrl" action="FileSave" display="true"/>
  <bind key="S" modifiers="Ctrl" action="FileSave" />

  <bind action="FileSaveAs" />

  <bind key="p" modifiers="Ctrl" action="FilePrint" display="true"/>
  <bind key="P" modifiers="Ctrl" action="FilePrint" />

  <bind key="I" modifiers="Ctrl,Shift" action="FileImport" display="true"/>
  <bind key="i" modifiers="Ctrl,Shift" action="FileImport" />

  <bind key="e" modifiers="Ctrl,Shift" action="FileExport" display="true"/>
  <bind key="E" modifiers="Ctrl,Shift" action="FileExport" />

  <bind action="FileVacuum" />

  <bind key="w" modifiers="Ctrl" action="FileClose" display="true"/>
  <bind key="W" modifiers="Ctrl" action="FileClose" display="true"/>

  <bind key="q" modifiers="Ctrl" action="FileQuit" display="true"/>
  <bind key="Q" modifiers="Ctrl" action="FileQuit" display="true"/>

<!-- Tools -->

  <bind key="F2" action="ToolSelector" display="true"/>
  <bind key="s" modifiers="Alt" action="ToolSelector" />
  <bind key="S" modifiers="Alt" action="ToolSelector" />

  <bind action="SelectPrefs" />

  <bind key="F4" action="ToolNode" display="true"/>
  <bind key="n" action="ToolNode" />
  <bind key="N" action="ToolNode" />

  <bind action="NodePrefs" />

  <bind key="F7" modifiers="Shift" action="ToolZoom" display="true"/>
  <bind key="z" modifiers="Alt" action="ToolZoom" /> <!-- FIXME: this is stolen by the zoom field in statusbar -->
  <bind key="Z" modifiers="Alt" action="ToolZoom" />

  <bind action="ZoomPrefs" />

  <bind key="F3" modifiers="Shift" action="ToolRect" display="true"/>
  <bind key="r" action="ToolRect" />
  <bind key="R" action="ToolRect" />

  <bind action="RectPrefs" />

  <bind key="F4" modifiers="Shift" action="ToolArc" display="true"/>
  <bind key="e" action="ToolArc" />
  <bind key="E" action="ToolArc" />

  <bind action="ArcPrefs" />

  <bind key="F2" modifiers="Shift" action="ToolStar" display="true"/>
  <bind key="asterisk" modifiers="Shift" action="ToolStar" />
  <bind key="asterisk" action="ToolStar" />
  <bind key="KP_Multiply" action="ToolStar" />

  <bind action="StarPrefs" />

  <bind key="F9" action="ToolSpiral" display="true"/>
  <bind key="i" action="ToolSpiral" />
  <bind key="I" action="ToolSpiral" />

  <bind action="SpiralPrefs" />

  <bind key="F3" action="ToolPencil" display="true"/>
  <bind key="p" action="ToolPencil" />
  <bind key="P" action="ToolPencil" />

  <bind action="PencilPrefs" />

  <bind key="F5" modifiers="Shift" action="ToolPen" display="true"/>
  <bind key="b" action="ToolPen" />
  <bind key="B" action="ToolPen" />

  <bind action="PenPrefs" />

  <bind key="F6" modifiers="Ctrl" action="ToolCalligraphic" display="true"/>
  <bind key="c" action="ToolCalligraphic" />
  <bind key="C" action="ToolCalligraphic" />

  <bind action="CalligraphicPrefs" />

  <bind key="F8" action="ToolText" display="true"/>
  <bind key="t" action="ToolText" />
  <bind key="T" action="ToolText" />

  <bind action="TextPrefs" />

  <!--In Xara, F5 is Fill tool, F6 is Transparency tool; our Gradient tool is an incomplete analog of both-->
  <bind key="F5" action="ToolGradient" display="true"/>
  <bind key="F6" action="ToolGradient"/>
  <bind key="g" action="ToolGradient" />
  <bind key="G" action="ToolGradient" />

  <bind action="GradientPrefs" />

  <bind key="F2" modifiers="Ctrl" action="ToolConnector" display="true"/>
  <bind key="o" action="ToolConnector" />
  <bind key="O" action="ToolConnector" />

  <bind action="ConnectorPrefs" />

  <bind key="F7" action="ToolDropper" display="true"/>
  <bind key="d" action="ToolDropper" />
  <bind key="D" action="ToolDropper" />

  <bind action="DropperPrefs" />

<!-- Zoom -->

  <bind key="plus" action="ZoomIn" />
  <bind key="plus" modifiers="Shift" action="ZoomIn" />
  <bind key="equal" action="ZoomIn" />
  <bind key="KP_Add" action="ZoomIn" />
  <bind key="KP_Add" modifiers="Ctrl" action="ZoomIn" display="true"/>

  <bind key="minus" action="ZoomOut" display="true"/>
  <bind key="KP_Subtract" action="ZoomOut" />
  <bind key="KP_Subtract" modifiers="Ctrl" action="ZoomOut" display="true"/>

  <bind key="1" action="Zoom1:0" display="true"/>
  <bind key="2" action="Zoom1:2" display="true"/>

  <bind key="Z" modifiers="Ctrl,Shift" action="ZoomSelection" display="true"/>
  <bind key="z" modifiers="Ctrl,Shift" action="ZoomSelection" />
  <bind key="3" action="ZoomSelection" />

  <bind key="J" modifiers="Ctrl,Shift" action="ZoomDrawing" display="true"/>
  <bind key="j" modifiers="Ctrl,Shift" action="ZoomDrawing" />
  <bind key="4" action="ZoomDrawing" />

  <bind key="P" modifiers="Ctrl,Shift" action="ZoomPage" display="true"/>
  <bind key="p" modifiers="Ctrl,Shift" action="ZoomPage" />
  <bind key="5" action="ZoomPage" />

  <bind key="KP_5" action="ZoomPage" />
  <bind key="6" action="ZoomPageWidth" display="true"/>

  <bind action="ZoomPageWidth" />

  <bind key="grave" modifiers="Shift" action="ZoomNext" display="true"/> <!-- ` -->
  <bind key="asciitilde" modifiers="Shift" action="ZoomNext" /> <!-- ~ -->

  <bind key="R" modifiers="Ctrl" action="ZoomPrev" display="true"/> <!-- ` -->
  <bind key="r" modifiers="Ctrl" action="ZoomPrev" display="true"/> <!-- ` -->
  <bind key="grave" action="ZoomPrev" /> <!-- ` -->

<!-- View -->

  <bind key="KP_8" action="FullScreen" display="true"/> <!-- does not seem to work? -->
  <bind key="F11" action="FullScreen" /> 

  <bind key="Tab" modifiers="Ctrl" action="NextWindow" display="true"/>
  <bind key="ISO_Left_Tab" modifiers="Ctrl,Shift" action="NextWindow" />
  <bind key="Tab" modifiers="Ctrl,Shift" action="PrevWindow" display="true"/>
  <bind key="ISO_Left_Tab" modifiers="Ctrl" action="PrevWindow" />

  <bind key="L" modifiers="Ctrl" action="ToggleRulers" display="true"/>
  <bind key="l" modifiers="Ctrl" action="ToggleRulers" />

  <bind action="ToggleScrollbars" />

  <bind key="bar" modifiers="Shift" action="ToggleGuides" /> <!-- | -->
  <bind key="bar" action="ToggleGuides"/>
  <bind key="KP_1" action="ToggleGuides" display="true"/>

  <bind key="numbersign" modifiers="Shift" action="ToggleGrid" /> <!-- # -->
  <bind key="numbersign" action="ToggleGrid" display="true"/>

  <bind action="ViewNew"/>
  <bind action="ViewIconPreview"/>

  <bind action="ViewModeNormal"/>
  <bind action="ViewModeOutline"/>

<!-- Edit -->

  <bind key="z" modifiers="Ctrl" action="EditUndo" />
  <bind key="Z" modifiers="Ctrl" action="EditUndo" display="true"/>
  <bind key="y" modifiers="Ctrl,Shift" action="EditUndo" />
  <bind key="Y" modifiers="Ctrl,Shift" action="EditUndo" />
  <bind key="less" modifiers="Ctrl" action="EditUndo" />
  <bind key="comma" modifiers="Ctrl" action="EditUndo" />

  <bind key="y" modifiers="Ctrl" action="EditRedo" display="true"/>
  <bind key="Y" modifiers="Ctrl" action="EditRedo" />
  <bind key="greater" modifiers="Ctrl" action="EditRedo" />
  <bind key="period" modifiers="Ctrl" action="EditRedo" />

  <bind key="x" modifiers="Ctrl" action="EditCut" display="true"/>
  <bind key="X" modifiers="Ctrl" action="EditCut" />

  <bind key="c" modifiers="Ctrl" action="EditCopy" display="true"/>
  <bind key="C" modifiers="Ctrl" action="EditCopy" />

  <bind key="v" modifiers="Ctrl" action="EditPaste" display="true"/>
  <bind key="V" modifiers="Ctrl" action="EditPaste" />

  <bind key="A" modifiers="Ctrl,Shift" action="EditPasteStyle" display="true"/>
  <bind key="a" modifiers="Ctrl,Shift" action="EditPasteStyle" />

  <bind key="v" modifiers="Ctrl,Shift" action="EditPasteInPlace" display="true"/>
  <bind key="V" modifiers="Ctrl,Shift" action="EditPasteInPlace" />

  <bind action="EditPasteSize" />
  <bind action="EditPasteWidth" />
  <bind action="EditPasteHeight" />
  <bind action="EditPasteSizeSeparately" />
  <bind action="EditPasteWidthSeparately" />
  <bind action="EditPasteHeightSeparately" />

  <bind key="Delete" action="EditDelete" display="true"/>
  <bind key="KP_Delete" action="EditDelete" />
  <bind key="BackSpace" action="EditDelete" />

  <bind key="K" modifiers="Ctrl" action="EditDuplicate" display="true"/>
  <bind key="k" modifiers="Ctrl" action="EditDuplicate" />
  <bind key="d" modifiers="Ctrl" action="EditDuplicate" />
  <bind key="D" modifiers="Ctrl" action="EditDuplicate" />

  <bind key="d" modifiers="Alt" action="EditClone" display="true"/>
  <bind key="D" modifiers="Alt" action="EditClone" />

  <bind key="d" modifiers="Alt,Shift" action="EditUnlinkClone" display="true"/>
  <bind key="D" modifiers="Alt,Shift" action="EditUnlinkClone" />

  <bind key="d" modifiers="Shift" action="EditCloneSelectOriginal" display="true"/>
  <bind key="D" modifiers="Shift" action="EditCloneSelectOriginal" />

  <bind key="a" modifiers="Ctrl" action="EditSelectAll" display="true"/>
  <bind key="A" modifiers="Ctrl" action="EditSelectAll" />

  <bind action="EditClearAll" />

  <bind key="a" modifiers="Ctrl,Alt" action="EditSelectAllInAllLayers" display="true"/>
  <bind key="A" modifiers="Ctrl,Alt" action="EditSelectAllInAllLayers" />

  <bind key="exclam" action="EditInvert" display="true"/>
  <bind key="exclam" modifiers="Shift" action="EditInvert" />

  <bind key="exclam" modifiers="Alt" action="EditInvertInAllLayers" display="true"/>
  <bind key="exclam" modifiers="Alt,Shift" action="EditInvertInAllLayers" />

  <bind action="EditDeselect" /> <!-- FIXME: currently deselecting is bypassing the verb, so it's not bound to Esc as it should be -->

<!-- Objects/selection -->

  <bind key="h" action="ObjectFlipHorizontally" display="true"/>
  <bind key="H" action="ObjectFlipHorizontally" />

  <bind key="v" action="ObjectFlipVertically" display="true"/>
  <bind key="V" action="ObjectFlipVertically" />

  <bind key="F" modifiers="Ctrl" action="SelectionToFront" display="true"/>
  <bind key="f" modifiers="Ctrl" action="SelectionToFront" />
  <bind key="Home" action="SelectionToFront" />
  <bind key="KP_Home" action="SelectionToFront" />

  <bind key="B" modifiers="Ctrl" action="SelectionToBack" display="true"/>
  <bind key="b" modifiers="Ctrl" action="SelectionToBack" />
  <bind key="End" action="SelectionToBack" />
  <bind key="KP_End" action="SelectionToBack" />

  <bind key="F" modifiers="Ctrl,Shift" action="SelectionRaise" display="true"/>
  <bind key="f" modifiers="Ctrl,Shift" action="SelectionRaise" />
  <bind key="Page_Up" action="SelectionRaise" />
  <bind key="KP_Page_Up" action="SelectionRaise" />

  <bind key="B" modifiers="Ctrl,Shift" action="SelectionLower" display="true"/>
  <bind key="b" modifiers="Ctrl,Shift" action="SelectionLower" />
  <bind key="Page_Down" action="SelectionLower" />
  <bind key="KP_Page_Down" action="SelectionLower" />

  <bind key="g" modifiers="Ctrl" action="SelectionGroup" display="true"/>
  <bind key="G" modifiers="Ctrl" action="SelectionGroup" />

  <bind key="g" modifiers="Ctrl,Shift" action="SelectionUnGroup" display="true"/>
  <bind key="G" modifiers="Ctrl,Shift" action="SelectionUnGroup" />
  <bind key="u" modifiers="Ctrl" action="SelectionUnGroup" />
  <bind key="U" modifiers="Ctrl" action="SelectionUnGroup" />

  <bind key="C" modifiers="Ctrl,Shift" action="SelectionCreateBitmap" display="true"/>
  <bind key="c" modifiers="Ctrl,Shift" action="SelectionCreateBitmap" />

  <bind key="b" modifiers="Alt,Shift" action="SelectionTrace" display="true"/>
  <bind key="B" modifiers="Alt,Shift" action="SelectionTrace" />

  <bind key="i" modifiers="Alt" action="ObjectsToPattern" display="true"/>
  <bind key="I" modifiers="Alt" action="ObjectsToPattern" />

  <bind key="i" modifiers="Alt,Shift" action="ObjectsFromPattern" display="true"/>
  <bind key="I" modifiers="Alt,Shift" action="ObjectsFromPattern" />

  <bind action="ObjectSetMask" />
  <bind action="ObjectUnSetMask" />

  <bind action="ObjectSetClipPath" />
  <bind action="ObjectUnSetClipPath" />

  <!-- FIXME: currently these bypass the verbs, so the verbs are not bound to ctrl+[] as they should be -->
  <bind action="ObjectRotate90" /> 
  <bind action="ObjectRotate90CCW" /> 

  <bind action="ObjectRemoveTransform" /> 

<!-- Path -->

  <bind key="S" modifiers="Ctrl,Shift" action="ObjectToPath" display="true"/>
  <bind key="s" modifiers="Ctrl,Shift" action="ObjectToPath" />

  <bind key="c" modifiers="Ctrl,Alt" action="StrokeToPath" display="true"/>
  <bind key="C" modifiers="Ctrl,Alt" action="StrokeToPath" />

  <bind action="SelectionCombine" />

  <bind key="k" modifiers="Ctrl,Shift" action="SelectionBreakApart" display="true"/>
  <bind key="K" modifiers="Ctrl,Shift" action="SelectionBreakApart" />

  <bind key="1" modifiers="Ctrl" action="SelectionUnion" display="true"/>
  <bind key="plus" modifiers="Ctrl" action="SelectionUnion" />
  <bind key="plus" modifiers="Ctrl,Shift" action="SelectionUnion" />

  <bind key="3" modifiers="Ctrl" action="SelectionIntersect" display="true"/>
  <bind key="asterisk" modifiers="Ctrl" action="SelectionIntersect" />
  <bind key="KP_Multiply" modifiers="Ctrl" action="SelectionIntersect" />
  <bind key="asterisk" modifiers="Ctrl,Shift" action="SelectionIntersect" />

  <bind key="2" modifiers="Ctrl" action="SelectionDiff" display="true"/>
  <bind key="minus" modifiers="Ctrl" action="SelectionDiff" />
  <bind key="underscore" modifiers="Ctrl" action="SelectionDiff" />
  <bind key="underscore" modifiers="Ctrl,Shift" action="SelectionDiff" />
  <bind key="minus" modifiers="Ctrl,Shift" action="SelectionDiff" />

  <bind key="asciicircum" modifiers="Ctrl" action="SelectionSymDiff" display="true"/> <!-- ^ -->
  <bind key="asciicircum" modifiers="Ctrl,Shift" action="SelectionSymDiff" />

  <bind key="slash" modifiers="Ctrl,Alt" action="SelectionCutPath" display="true"/>
  <bind key="slash" modifiers="Ctrl,Alt,Shift" action="SelectionCutPath" />

  <bind key="4" modifiers="Ctrl" action="SelectionDivide" display="true"/>
  <bind key="slash" modifiers="Ctrl" action="SelectionDivide" />
  <bind key="slash" modifiers="Ctrl,Shift" action="SelectionDivide" />

  <bind key="parenright" modifiers="Ctrl" action="SelectionOffset" display="true"/>
  <bind key="parenright" modifiers="Ctrl,Shift" action="SelectionOffset" />
  <bind key="0" modifiers="Ctrl,Shift" action="SelectionOffset" />

  <bind key="parenright" modifiers="Alt" action="SelectionOffsetScreen" display="true"/>
  <bind key="0" modifiers="Alt" action="SelectionOffsetScreen" />

  <bind key="parenright" modifiers="Alt,Shift" action="SelectionOffsetScreen10" display="true"/>
  <bind key="0" modifiers="Alt,Shift" action="SelectionOffsetScreen10" />

  <bind key="parenleft" modifiers="Ctrl" action="SelectionInset" display="true"/>
  <bind key="parenleft" modifiers="Ctrl,Shift" action="SelectionInset" />
  <bind key="9" modifiers="Ctrl,Shift" action="SelectionInset" />

  <bind key="parenleft" modifiers="Alt" action="SelectionInsetScreen" display="true"/>
  <bind key="9" modifiers="Alt" action="SelectionInsetScreen" />

  <bind key="parenleft" modifiers="Alt,Shift" action="SelectionInsetScreen10" display="true"/>
  <bind key="9" modifiers="Alt,Shift" action="SelectionInsetScreen10" />

  <bind key="j" modifiers="Ctrl" action="SelectionDynOffset" display="true"/>
  <bind key="J" modifiers="Ctrl" action="SelectionDynOffset" />

  <bind key="j" modifiers="Ctrl,Alt" action="SelectionLinkedOffset" display="true"/>
  <bind key="J" modifiers="Ctrl,Alt" action="SelectionLinkedOffset" />

  <bind action="SelectionSimplify" />

  <bind action="SelectionReverse" />

<!-- Text -->

  <bind key="w" modifiers="Alt" action="ObjectFlowText" display="true"/>
  <bind key="W" modifiers="Alt" action="ObjectFlowText" />

  <bind key="w" modifiers="Alt,Shift" action="ObjectUnFlowText" display="true"/>
  <bind key="W" modifiers="Alt,Shift" action="ObjectUnFlowText" />

  <bind action="SelectionTextToPath" />
  <bind action="SelectionTextFromPath" />

  <bind action="ObjectFlowtextToText" />
  <bind action="SelectionTextRemoveKerns" />

<!-- Layers -->

  <bind action="LayerNew" />
  <bind action="LayerRename" />
  <bind action="LayerNext" />
  <bind action="LayerPrev" />
  <bind action="LayerDelete" />

  <bind key="Page_Up" modifiers="Ctrl,Shift" action="LayerRaise" display="true"/>
  <bind key="KP_Page_Up" modifiers="Ctrl,Shift" action="LayerRaise" />

  <bind key="Page_Down" modifiers="Ctrl,Shift" action="LayerLower" display="true"/>
  <bind key="KP_Page_Down" modifiers="Ctrl,Shift" action="LayerLower" />

  <bind key="Home" modifiers="Ctrl,Shift" action="LayerToTop" display="true"/>
  <bind key="KP_Home" modifiers="Ctrl,Shift" action="LayerToTop" />

  <bind key="End" modifiers="Ctrl,Shift" action="LayerToBottom" display="true"/>
  <bind key="KP_End" modifiers="Ctrl,Shift" action="LayerToBottom" />

  <bind key="U" modifiers="Ctrl,Shift" action="LayerMoveToNext" display="true"/>
  <bind key="u" modifiers="Ctrl,Shift" action="LayerMoveToNext" />
  <bind key="Page_Up" modifiers="Shift" action="LayerMoveToNext" />
  <bind key="KP_Page_Up" modifiers="Shift" action="LayerMoveToNext" />

  <bind key="D" modifiers="Ctrl,Shift" action="LayerMoveToPrev" display="true"/>
  <bind key="d" modifiers="Ctrl,Shift" action="LayerMoveToPrev" />
  <bind key="Page_Down" modifiers="Shift" action="LayerMoveToPrev" />
  <bind key="KP_Page_Down" modifiers="Shift" action="LayerMoveToPrev" />

  <bind key="F10" action="DialogLayers" display="true" />

<!-- Dialogs -->

  <bind key="x" modifiers="Ctrl,Shift" action="DialogXMLEditor" display="true"/>
  <bind key="X" modifiers="Ctrl,Shift" action="DialogXMLEditor" />

  <bind action="DialogDocumentProperties" display="true"/>

  <bind key="L" modifiers="Ctrl,Shift" action="DialogAlignDistribute" display="true"/>
  <bind key="l" modifiers="Ctrl,Shift" action="DialogAlignDistribute" />

  <bind key="F9" modifiers="Shift" action="DialogText" display="true"/>
  <bind key="t" modifiers="Ctrl,Shift" action="DialogText" />
  <bind key="T" modifiers="Ctrl,Shift" action="DialogText" />

  <bind key="O" modifiers="Ctrl,Shift" action="DialogPreferences" display="true"/>
  <bind key="o" modifiers="Ctrl,Shift" action="DialogPreferences" />

  <bind key="E" modifiers="Ctrl" action="DialogFillStroke" display="true"/>
  <bind key="e" modifiers="Ctrl" action="DialogFillStroke"/>

  <bind action="DialogFind" />

  <bind key="m" modifiers="Ctrl,Shift" action="DialogTransform" display="true"/>
  <bind key="M" modifiers="Ctrl,Shift" action="DialogTransform" />

  <bind action="DialogObjectProperties" />

  <bind key="F9" action="DialogSwatches" display="true"/>
  <bind key="w" modifiers="Ctrl,Shift" action="DialogSwatches"/>
  <bind key="W" modifiers="Ctrl,Shift" action="DialogSwatches" />

  <bind action="DialogMetadata" />
  <bind action="DialogClonetiler" />
  <bind action="DialogArrange" />
  <bind action="DialogDebug" />
  <bind action="DialogInput" />

  <bind key="F12" action="DialogsToggle" display="true"/>

<!-- Help -->

  <bind action="HelpAboutExtensions" />
  <bind action="HelpAboutMemory" />
  <bind action="HelpAbout" />
  <!-- There are also verbs for tutorials, if you really need them -->

<!-- Effects -->

  <bind action="EffectLast" />
  <bind action="EffectLastPref" />
  <!-- You can also assign keys to individual effects. The action should be set to he
  effect id from the .inx file, for example "org.ekips.filter.addnodes" for the Add
  Nodes effect. -->

</keys>


